{
  "name": "proofing_gallery",
  "version": "0.4.0-alpha.1",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "prebuild": "node scripts/clean-build.mjs",
    "postbuild": "node scripts/check-bundle-size.mjs",
    "build:l10n": "node scripts/build-l10n.mjs",
    "dev": "vite --mode development build",
    "watch": "vite --mode development build --watch",
    "lint": "npm run build:l10n && npm run lint:js && npm run lint:style && npm run typecheck",
    "lint:js": "eslint src --max-warnings=0",
    "lint:style": "stylelint \"src/**/*.{vue,css,scss}\"",
    "perf:public": "node scripts/measure-public-lcp.mjs",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:watch": "vitest"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@nextcloud/axios": "^2.5.0",
    "@nextcloud/dialogs": "^7.4.1",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.3.0",
    "@nextcloud/router": "^3.0.1",
    "@nextcloud/vue": "^9.8.2",
    "motion-v": "^2.3.0",
    "photoswipe": "^5.4.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/eslint-config": "^8.4.2",
    "@nextcloud/stylelint-config": "^3.1.1",
    "@nextcloud/vite-config": "^2.5.2",
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-v8": "^3.2.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^26.0.0",
    "stylelint": "^17.9.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^3.2.0",
    "vue-tsc": "^3.0.0"
  },
  "overrides": {
    "webdav": {
      "minimatch": "10.2.6"
    }
  },
  "engines": {
    "node": "^24.11.0",
    "npm": "^11.3.0"
  }
}
