{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "isolatedModules": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "types": [
      "node",
      "vitest/globals"
    ]
  }
}
